APP_NAME=Laravel
MIX_APP_NAME="${APP_NAME}"
APP_ENV=local
MIX_APP_ENV="${APP_ENV}"
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SESSION_DOMAIN=.localhost
SANCTUM_STATEFUL_DOMAINS=localhost
MIX_APP_URL="${APP_URL}"

##Default language for software
APP_DEFAULT_LOCALE=en
MIX_APP_DEFAULT_LOCALE="${APP_DEFAULT_LOCALE}"

##Specify administrator url
ADMIN_URL=admin
MIX_ADMIN_URL="${ADMIN_URL}"

##Enabling websocket, the application can watch for websocket communication
MIX_ENABLE_SOCKET=false

##Api versioning
MIX_API_VERSION="v1"

#Logging type
LOG_CHANNEL=stack

##Database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

##Application configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.creativeagent.hu
MAIL_USERNAME=dev123@creativeagent.hu
MAIL_FROM_ADDRESS=dev123@creativeagent.hu
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PASSWORD=aA123456
MAIL_ENCRYPTION=ssl
MAIL_PORT=465

##Laravel Model caching switcher
MODEL_CACHE_ENABLED=TRUE

##Laravel telescope switcher
TELESCOPE_ENABLED=TRUE

##Filesystem default for uploads
FILESYSTEM_UPLOAD=public

##SimplePay payment configuration
SIMPLEPAY_PROTOCOL=http
SIMPLEPAY_PREFIX=TESZT
SIMPLEPAY_SANDBOX=true
SIMPLEPAY_MERCHANT=S079201
SIMPLEPAY_SECRET=W6pCQgFgT1xiP8Pqpwr247voX9UwX3F7
PAYMENT_PREFIX=dev_local

##Szamlazz.hu configuration
SZAMLAZZ_API_KEY=cn9qu8psq8xtcn9ku6f5n8xtcn9wk236j8xtcn942s

##Barion configuration
BARION_SANDBOX=true
BARION_SANDBOX_POS_KEY=
BARION_LIVE_POS_KEY=

##Paypal configuration
## composer require paypal/rest-api-sdk-php
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
