{
    "name": "nwidart/galeryimages",
    "description": "",
    "authors": [
        {
            "name": "Liquid",
            "email": "admin@liquid.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\GaleryImages\\Providers\\GaleryImagesServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\GaleryImages\\": ""
        }
    }
}
