{
    "name": "nwidart/topblock",
    "description": "",
    "authors": [
        {
            "name": "Liquid",
            "email": "admin@liquid.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Topblock\\Providers\\TopblockServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Topblock\\": ""
        }
    }
}
